<html>
	<head>
		<title>rama master</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<h1>HOLA MUNDO!!</h1>
		<h2>esta es otra linea de prueba</h2>
		<h3>otra mas</h3>
	</body>
</html>